{
	"id":"amblaster", 
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/am_blaster_turret_base.png",
	"turretGlowSprite":"graphics/weapons/am_blaster_turret_glow.png",
	"hardpointSprite":"graphics/weapons/am_blaster_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/am_blaster_hardpoint_glow.png",
	"glowColor":[155,100,255,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":50.0,
				"spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":15,
					   "particleColor":[155,100,255,255]},	
	"autocharge":true,
	"requiresFullCharge":true,
	"projectileSpecId":"amblaster_shot",
	"fireSoundTwo":"antimatter_blaster_fire"
}
